@import ../../../../constants/colors
  
.invite-button
  color: #4b4949
  font-weight: bold
  border: 1px solid #d6d3d3
  background-color: $mainBg
  border-radius: 5px
  padding: 5px 10px
  margin-right: 15px 

  &:hover
    cursor: pointer