.input
  box-sizing: border-box
  outline: none
  width: 100%
  padding: 5px
  border-radius: 3px
  
  &_task
    margin-bottom: 5px
    padding: 7px 5px
    border: none
  
  &_card
    height: 100%
    border: 2px solid #0079bf
    