.add-form
  width: 100%

  &__controls
    margin-top: 5px
    display: flex
    justify-content: space-between

  &__btn-wrapper
    display: flex
    justify-content: space-between
    align-items: center