.dashboard
  display: flex
  align-items: flex-start

  &__title
    margin: 10px
    color: #d8d7d7

  &__wrapper
    min-height: 100vh
    background: url("../../assets/bg-main.jfif")

.boards-wrapper
  display: flex
  justify-content: flex-start
  