.edit-form
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    cursor: default

    &__textarea
      box-sizing: border-box
      outline: none
      width: 100%
      height: 90px
      padding: 5px
      resize: none
      border: none
      border-radius: 3px
      margin-bottom: 5px

