@import ../../constants/colors

.modal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

  &__form
    width: 100%
  
.task-modal
  position: relative
  margin: 0 auto
  z-index: 2
  padding: 20px
  margin-top: 10%
  width: 800px
  height: min-content
  border-radius: 3px
  background-color: $mainBg

  &__title
    height: 15px
    width: 100%
    padding: 8px
    font-weight: bold
    color: $greyText
    &:hover
      cursor: pointer

  &__header
    display: flex
    justify-content: space-between

  &__content
    display: flex
    justify-content: space-between
    margin-top: 20px

  &__info
    width: 70%
    display: flex
    flex-direction: column

  &__description-title
    margin: 0 15px 15px 0
    color: $greyText

  &__description-wrapper
    margin-bottom: 10px

  &__description
    padding: 10px
    font-size: 13px
    border-radius: 3px
    word-wrap: break-word
    background-color: rgba(0, 0, 0, 0.06)
    color: $greyText
    &:hover
      cursor: pointer

  &__description_edited
    background-color: rgba(0, 0, 0, 0)

  &__menu
    width: 25%

  &__menu-actions-title
    color: $greyText

  &__menu-actions-list
    margin-top: 17px

  &__menu-actions-list-item
    padding: 8px 15px
    margin-bottom: 5px
    font-size: 14px
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.06)
    list-style-type: none
    color: $greyText

    &:hover
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.09)

  