.member-bar
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 5px
  top: 5px
  height: 30px
  width: 30px
  border-radius: 50%
  background-color: #ece7e7c2
  &:hover
    cursor: pointer

  &__member-letter
    font-weight: bold