@import ../../../../../../../constants/colors
  
.remove-modal
  &__action
    list-style-type: none
    padding: 12px 10px
    border-radius: 5px
    font-size: 16px

    &:hover
      background-color: $mainBg
      cursor: pointer
    