@import ../../../constants/colors
  
.add-board
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  width: 250px
  height: 100px
  padding: 10px
  margin: 10px
  border-radius: 5px
  background-color: $mainBg
  transition: 0.2s
  
  &:hover
    cursor: pointer
    background-color: #dddcdc

  &__title
    font-weight: bold
    color: #2a2929