@import ../../../../constants/colors

.invite-modal
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: 400px
  padding: 20px
  z-index: 3
  border-radius: 5px
  background-color: $mainBg
  box-shadow: 0px 10px 23px -9px #000000, 5px 5px 15px 5px rgba(0,0,0,0)

  &__title
    margin-bottom: 5px
    text-align: center

  &__close
    position: absolute
    top: 15px
    right: 15px