.comments
  &__title-wrapper
    margin: 20px 0
    display: flex
    justify-content: flex-start
    align-items: center

  &__title
    padding-top: 2px
    margin: 0 10px
    font-size: 18px
    color: #52617a
