@import ../../../../../../../constants/colors

.remove-modal__header
  display: flex
  align-items: center
  margin-bottom: 10px

.header__user-icon
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  width: 50px
  border-radius: 50%
  background-color: $mainBg
  font-weight: bold
  margin-right: 3px

.header__user-email
  margin-left: 15px