.board-modal
  position: absolute
  z-index: 2
  top: 45px
  left: 50%
  transform: translateX(-50%)

  &__info
    box-sizing: border-box
    padding: 10px
    width: 300px
    height: 100px
    margin-bottom: 10px
    border: #fff 1px solid
    border-radius: 5px
    transition: 0.1s
    background-color: rgba(240, 228, 228, 0.4)

  &__input
    padding: 8px 8px
    font-size: 16px
    font-weight: 700
    background: transparent
    border: none
    outline: none
    color: #f1f1f1

    &:hover
      background-color: rgba(240, 228, 228, 0.15)
      cursor: pointer
  
::-webkit-input-placeholder 
  font-size: 14px
  font-weight: 400
  color: #6b778c
