.options
    width: 30px
    height: 30px
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    background-color: #ebecf0
    border: none
    
    &:hover
        background-color: #dddee0
        cursor: pointer

    &:active
        background-color: #d1d1d1

    &__dots-wrapper
        width: 13px
        display: flex
        justify-content: space-between

    &__dot
        width: 3px
        height: 3px
        border-radius: 50%
        background-color: #52617a

