.card
  width: 250px
  margin: 8px
  padding: 8px
  border-radius: 3px
  background-color: #ebecf0

  &__header
    padding: 2px 
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    color: #52617a