@import ../../constants/colors
  
.add-form
  &__controls
    margin-top: 5px
    display: flex
    justify-content: space-between

  &__btn-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.add-form_card
  width: 300px
  padding: 5px
  margin: 8px
  border-radius: 3px
  background-color: $mainBg


.add-form_task
  width: 100%
  