@import ../../../../constants/colors

.modal__form
  width: 100%

.task-modal

  &__header
    display: flex
    justify-content: space-between
 
  &__title-wrapper
    display: flex
    align-items: center

  &__title
    height: 15px
    width: 100%
    padding: 8px
    font-weight: bold
    color: $greyText
    &:hover
      cursor: pointer

  &__card-title
    margin-left: 29px
    font-size: 15px
    color: $greyText
