@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

.confirm-page

  &__info
    width: 45%
    margin-top: 200px
    font-size: 18px
    text-align: center
    color: #54a6dd

  &__text
    margin-top: 20px
    font-family: 'Catamaran', sans-serif