@import ../../../constants/colors

.modal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.task-modal
  position: relative
  margin: 0 auto
  z-index: 2
  padding: 20px
  margin-top: 10%
  width: 800px
  height: min-content
  border-radius: 3px
  background-color: $mainBg
