@import ../../../../constants/colors
  
.task-modal

  &__menu
    width: 25%

  &__menu-actions-title
    color: $greyText

  &__menu-actions-list
    margin-top: 17px

  &__menu-actions-list-item
    display: flex
    align-items: center
    padding: 8px 10px
    margin-bottom: 5px
    font-size: 14px
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.06)
    list-style-type: none
    color: $greyText

    &:hover
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.09)