.edit-form
  display: flex
  align-items: flex-start
  margin-bottom: 25px

  &__form
    flex-grow: 1
    border-radius: 5px
    background-color: #fff


  &__input
    box-sizing: border-box
    width: 100%
    padding: 10px
    font-size: 15px
    border-radius: 5px
    border: none
    outline: none


  &__controls
    padding: 7px 10px
    margin-bottom: 5px
    