@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

.confirm-page

  &__container
    display: flex
    align-items: flex-start
    width: 1600px
    margin: 0 auto

  &__image
    width: 45%

  &__info
    width: 45%
    margin-top: 200px
    text-align: center
    color: #7084c5

  &__text
    margin-top: 20px
    font-family: 'Catamaran', sans-serif