.start-page
  &__main-header 
    padding: 5px 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(135, 193, 239, 0.16)
    box-shadow: 0px 0px 4px 0px rgba(5, 184, 234, 0.2)
    
  &__logo
    font-size: 25px
    color: #54a6dd
    font-family: 'Dancing Script', cursive
