@import ../../constants/colors
  
.add-btn
  border: none
  border-radius: 3px
  display: flex
  align-items: center

  &__plus
    padding-top: 3px
    margin-right: 5px
    font-size: 22px

    &_card
      color: #ece9e8

    &_task
      color: #8d97a8
  
  &_task
    width: 100%
    background-color: $mainBg

    &:hover
      background-color: #dddee0

    &__title_task
      color: #6b778c
  
  &_card
    min-width: 300px
    margin: 8px
    padding: 5px 10px
    background-color: #ffffff3d

    &__title_card
      color: #ece9e8

  &:hover
    cursor: pointer

  &:active
    background-color: #d1d1d1

  &__title
    height: 100%
    padding-top: 1px
