@import ../../constants/colors
  
.modal
  &__button
    width: max-content
    padding: 10px 15px
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.06)
    color: $greyText
    border: none
    outline: none
    &:hover
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.09)