.auth-form
  box-sizing: border-box
  width: 320px
  margin-top: 20px
  padding: 25px
  background-color: #ecf5fc
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

.auth-login,
.auth-password
  box-sizing: border-box
  padding: 6px 12px 8px
  margin-bottom: 15px
  width: 270px
  border: 1px solid #dce1e6
  border-radius: 3px
  outline: none