.start-page
  &__content
    width: 60%

  &__header
    margin: 40px 0  10px 0
    text-align: center
    font-size: 20px

  &__info
    color: #5a5a5a
    text-align: center

  &__image
    width: 90%
    display: block
    margin: 0 auto