@import ../../../constants/colors
  
.member-bar
  &__menu
    position: absolute
    display: block
    top: 40px
    right: 10px
    min-width: 250px
    padding: 10px
    border-radius: 3px
    z-index: 2
    background-color: #fff
    box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214

  &__menu-header
    width: 100%
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center

  &__menu-title
    text-align: center
    width: 100%
    padding: 5px
    flex-grow: 1
    color: $greyText

  &__line
    height: 1px
    width: 100%
    margin: 5px 0
    display: block
    background-color: $mainBg

  &__list-item
    padding: 5px 
    color: #172b4d
    list-style-type: none
    font-size: 15px
    &:hover
      cursor: pointer
      background-color: #eeeef0
      