.comment-form
  display: flex
  align-items: flex-start
  margin-bottom: 25px
  
  &__user-icon
    height: 35px
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: #cfcccc
    font-weight: bold
    font-size: 16px
    margin-right: 15px


  &__form
    flex-grow: 1
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 1px 2px -1px #091e4240, 0 0 0 1px #091e4214


  &__input
    box-sizing: border-box
    width: 100%
    padding: 10px
    font-size: 15px
    border-radius: 5px
    border: none
    outline: none

  &__controls
    padding: 7px 10px
    