.header 
  padding: 5px 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.16)
  
  
  &__logo
    font-size: 25px
    font-family: 'Dancing Script', cursive
    color: #ece7e7c2
