.comment
  display: flex
  align-items: flex-start
  padding-bottom: 15px

  &__user-icon
    height: 35px
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: #cfcccc
    font-weight: bold
    font-size: 16px
    margin-right: 15px

  &__comment-info
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 2px 0
