.addCard-btn
  width: 300px
  padding: 10px
  margin: 8px
  border: none
  border-radius: 3px
  display: flex
  align-items: center
  background-color: #ffffff3d
  
  &:hover
    cursor: pointer

  &:active
    background-color: #d1d1d1

  &__hor-line,
  &__vert-line
    margin-left: 10px
    width: 2px
    height: 12px
    background-color: #ece9e8

  &__vert-line
    transform: rotate(90deg) translateY(100%)


  &__title
    height: 100%
    padding-top: 1px
    color: #ece9e8

.addCard-form
  width: 300px
  padding: 5px
  margin: 8px
  border-radius: 3px
  background-color: #ebecf0

  &__input
    box-sizing: border-box
    outline: none
    width: 100%
    height: 40px
    padding: 5px
    resize: vertical
    border: 2px solid #0079bf
    outline: none
    border-radius: 3px

  &__controls
    margin-top: 5px
    display: flex
    justify-content: space-between

  &__btn-wrapper
    display: flex
    justify-content: space-between
    align-items: center