@import ../../../../../constants/colors
  
.user-icon
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  width: 30px
  border-radius: 50%
  background-color: $mainBg
  font-weight: bold
  margin-right: 3px