.close
  width: 18px
  height: 18px
  margin-left: 10px
  opacity: 0.8
  position: relative
  border: none
  background-color: inherit

  &__icon
    display: block
    line-height: 0
    font-size: 35px
    transform: rotate(45deg)
    color: #42526e

  &:hover
    opacity: 1
    cursor: pointer
    