.remove-modal
  &__go-back
    position: absolute
    top: 15px
    left: 15px
    font-weight: 700
    color: #42526e
    opacity: 0.8
    &:hover
      opacity: 1
      cursor: pointer

  &__title
    margin-top: 5px
    text-align: center
  
  &__line
    height: 1px
    width: 100%
    margin: 10px 0
    display: block
    background-color: #ebecf0

  &__description
    font-size: 15px
    margin-bottom: 10px

  &__button
    width: 100%
    padding: 8px
    border-radius: 5px
    background-color: #b04632
    color: #e9dfdd
    font-size: 14px
    font-weight: 700
    outline: none
    border: none
    &:hover
      cursor: pointer
      background-color: #933b27