.comment
  display: flex
  align-items: flex-start
  padding-bottom: 15px

  &__info
    flex-grow: 1

  &__user
    font-weight: bold
    margin-right: 5px
    font-size: 14px
    color: #172b4d

  &__date-separator
    margin: 0 3px

  &__date
    display: flex
    font-size: 14px
    color: #5e6c84
    font-size: 12px
    font-weight: 400
    white-space: pre
    line-height: 19px
    margin: 0 0 6px
    min-width: 105px

  &__text
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 1px 2px -1px #091e4240, 0 0 0 1px #091e4214
    box-sizing: border-box
    clear: both
    display: inline-block
    margin: 0 2px 4px 0
    padding: 10px
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    font-size: 14px
    color: #172b4d
