@import ../../../constants/colors
    
.options
    width: 30px
    height: 30px
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    background-color: $mainBg
    border: none
    outline: none
    
    &:hover
        background-color: #dddee0
        cursor: pointer

    &:active
        background-color: #d1d1d1

.dots
  color: $greyText
